html {
  font-size: 16px;
  margin: 0;
}

body {
  margin: 0;
}

.article-card {
  border: 1px solid black;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.article-card-info {
  margin-left: 1rem;
}

.article-card-topic {
  margin: 0;
}

.article-card-img-votes img {
  max-width: 90%;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  border-radius: 0.5rem;
}

.vote-items {
  display: flex;
  justify-content: right;
  margin-right: 0.5rem;
}

.vote-count {
  margin-left: 1rem;
  margin-right: 2rem;
}

.article-card-topic {
  justify-self: right;
  margin-right: 2rem;
}

header {
  max-height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

header h2 {
  margin: 0.5rem 0.5rem;
}

header nav ul {
  display: flex;
  margin: 0;
}

header nav ul li {
  list-style: none;
  margin: 0.5rem;
}

.single-article-img {
  max-height: 15rem;
}

.comment-card {
  border: 1px grey solid;
}

.homepage {
  background-image: url("./media/home-bg.jpg");
  background-size: contain;
  min-height: 90vh;
  max-width: 100vw;
  align-content: center;
  justify-items: center;
}

.homepage h2 {
  padding: 2rem;
  background-color: white;
}

#root {
  min-height: 100vh;
  min-width: 100vw;
}

body {
  min-height: 100vh;
  min-width: 100vw;
}

textarea {
  resize: none;
  height: fit-content;
}
